\contentsline {chapter}{Certificate}{1}{section*.1}%
\contentsline {chapter}{Supervisor's Certificate}{2}{chapter*.2}%
\contentsline {chapter}{Declaration of Originality}{3}{chapter*.3}%
\contentsline {chapter}{Acknowledgement}{4}{chapter*.4}%
\contentsline {chapter}{Abstract}{5}{chapter*.5}%
\contentsline {chapter}{List of Figures}{8}{chapter*.6}%
\contentsline {chapter}{List of Tables}{9}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital Evidence Management Systems}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encryption in Secure File Handling}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chain of Custody in Digital Forensics}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Secure Web Application Practices}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}SYSTEM ARCHITECTURE AND DESIGN}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core System Components}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Flow and Evidence Workflow}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Interface Design}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Algorithms and Logic Flow}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION AND SECURITY}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation Details}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}API Route Implementation}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frontend Module Implementation}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Security Implementation}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}RESULTS AND DISCUSSION}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Functional Results}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testing and Validation}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}USER MANUAL AND DEPLOYMENT GUIDE}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}System Requirements}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Software Requirements}{24}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Hardware Requirements}{24}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Installation and Setup}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}User Guide}{25}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Login}{25}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Encrypt Evidence}{25}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Inspect Evidence}{25}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Decrypt Evidence}{25}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}View Evidence Log}{25}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Troubleshooting}{26}{section.7.4}%
\contentsline {chapter}{References}{27}{chapter*.11}%
\contentsline {chapter}{Appendix}{28}{chapter*.12}%
